<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="12">
    <document master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Adrian\Documents\Tugas\Skripsi\Git\Skripsi\doc\DokumenSkripsi\Bab\bab4.tex" line="14"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Adrian/Documents/Tugas/Skripsi/Git/Skripsi/doc/DokumenSkripsi/data.tex" line="247"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Adrian\Documents\Tugas\Skripsi\Git\Skripsi\doc\DokumenSkripsi\Bab\bab3.tex" line="0"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Adrian\Documents\Tugas\Skripsi\Git\Skripsi\doc\DokumenSkripsi\Bab\bab1.tex" line="8"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Adrian\Documents\Tugas\Skripsi\Git\Skripsi\doc\DokumenSkripsi\Bab\bab5.tex" line="193"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Adrian\Documents\Tugas\Skripsi\Git\Skripsi\doc\DokumenSkripsi\Bab\bab2.tex" line="302"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Adrian/Documents/Tugas/Skripsi/Git/Skripsi/doc/DokumenSkripsi/Lampiran/lampD.tex" line="12"/>
    <document master="false" hasfocus="true" bookmark1="0" bookmark2="0" bookmark3="0" file="C:\Users\Adrian\Documents\Tugas\Skripsi\Git\Skripsi\doc\DokumenSkripsi\skripsi.tex" line="38"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Adrian/Documents/Tugas/Skripsi/Git/Skripsi/doc/DokumenSkripsi/Lampiran/lampA.tex" line="21"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Adrian/Documents/Tugas/Skripsi/Git/Skripsi/doc/DokumenSkripsi/Bab/bab6.tex" line="2"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Adrian/Documents/Tugas/Skripsi/Git/Skripsi/doc/DokumenSkripsi/referensi.bib" line="386"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Adrian/Documents/Tugas/Skripsi/Git/Skripsi/doc/DokumenSkripsi/Lampiran/lampC.tex" line="8"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Adrian/Documents/Tugas/Skripsi/Git/Skripsi/doc/DokumenSkripsi/Lampiran/lampB.tex" line="10"/>
    <document master="false" hasfocus="false" bookmark1="0" bookmark2="0" bookmark3="0" file="C:/Users/Adrian/Documents/Tugas/Skripsi/Git/Skripsi/doc/DokumenSkripsi/Lampiran/lampE.tex" line="13"/>
</TexmakerSession>
